# SeriesScraper

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  PR62-cycle4-test-rejection.md  SHARED_AGENTS.md  SeriesScraper.sln  build-test-pr107.txt  docker-compose.runner.yml  docker-compose.yml  pr107-test-rejection.md  pr109-approval.md  pr109-test-rejection.md  pr62-test-rejection.md  pr72-rejection.md  pr73-rejection.md  pr74-rejection.md  pr92-test-rejection.md  test-pr107.txt  test-result.txt  update-pr80.ps1
src/SeriesScraper.Application/: Class1.cs  SeriesScraper.Application.csproj
src/SeriesScraper.Application/Security/: SafeRegex.cs
src/SeriesScraper.Application/Services/: AppInfoService.cs  CompletenessCheckerService.cs  DashboardService.cs  ForumCredentialService.cs  ForumCrudService.cs  ForumSearchService.cs  ForumSectionDiscoveryService.cs  ForumSessionManager.cs  ForumUrlValidator.cs  HistoryService.cs  HtmlContentSanitizer.cs  ImdbMatchingService.cs  LanguageTagParser.cs  LinkExtractorService.cs  LinkTypeService.cs  PhpBB2ResponseValidator.cs  QualityExtractor.cs  QualityPatternService.cs  ResultsService.cs  RunProgressService.cs  ScrapeOrchestrator.cs  ScrapeRunService.cs  SettingsService.cs  TitleNormalizer.cs  WatchlistNotificationService.cs  WatchlistService.cs
src/SeriesScraper.Application/Utilities/: UrlTitleExtractor.cs
src/SeriesScraper.Infrastructure/: Class1.cs  SeriesScraper.Infrastructure.csproj
src/SeriesScraper.Infrastructure/BackgroundServices/: ForumStructureRefreshService.cs  ImdbImportBackgroundService.cs
src/SeriesScraper.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ImdbTitleDetailsRepository.cs  LinkRepository.cs  LinkTypeRepository.cs  MediaEpisodeRepository.cs  MediaRatingRepository.cs  MediaTitleRepository.cs  QualityPatternRepository.cs  ResultsQueryRepository.cs  SettingRepository.cs
src/SeriesScraper.Infrastructure/Data/Configurations/: ContentTypeConfiguration.cs  DataProtectionKeyConfiguration.cs  DataSourceConfiguration.cs  DataSourceImportRunConfiguration.cs  ForumConfiguration.cs  ForumSectionConfiguration.cs  ImdbTitleAkasStagingConfiguration.cs  ImdbTitleBasicsStagingConfiguration.cs  ImdbTitleDetailsConfiguration.cs  ImdbTitleEpisodeStagingConfiguration.cs  ImdbTitleRatingsStagingConfiguration.cs  LinkConfiguration.cs  LinkTypeConfiguration.cs  MediaEpisodeConfiguration.cs  MediaRatingConfiguration.cs  MediaTitleAliasConfiguration.cs  MediaTitleConfiguration.cs  QualityLearnedPatternConfiguration.cs  QualityTokenConfiguration.cs  ScrapeRunConfiguration.cs  ScrapeRunItemConfiguration.cs  SettingConfiguration.cs  WatchlistItemConfiguration.cs  WatchlistNotificationConfiguration.cs
src/SeriesScraper.Infrastructure/Migrations/: 20260402063934_InitialCreate.Designer.cs  20260402063934_InitialCreate.cs  20260402092229_AddCanonicalMediaEntities.Designer.cs  20260402092229_AddCanonicalMediaEntities.cs  20260402111329_AddImdbImportInfrastructure.Designer.cs  20260402111329_AddImdbImportInfrastructure.cs  20260402155305_AddWatchlistItems.Designer.cs  20260402155305_AddWatchlistItems.cs  20260403044842_AddForumCrudColumns.Designer.cs  20260403044842_AddForumCrudColumns.cs  20260403061023_AddForumResponseEncoding.Designer.cs  20260403061023_AddForumResponseEncoding.cs  20260403125409_AddDataProtectionKeys.Designer.cs  20260403125409_AddDataProtectionKeys.cs  20260403140743_AddImdbRefreshIntervalSetting.Designer.cs  20260403140743_AddImdbRefreshIntervalSetting.cs  20260403142203_AddZeroConfigDefaults.Designer.cs  20260403142203_AddZeroConfigDefaults.cs  20260403164053_AddScrapeRunType.Designer.cs  20260403164053_AddScrapeRunType.cs  20260403170422_AddWatchlistNotifications.Designer.cs  20260403170422_AddWatchlistNotifications.cs  20260404101759_AddLinkLanguageQuality.Designer.cs  20260404101759_AddLinkLanguageQuality.cs  AppDbContextModelSnapshot.cs
src/SeriesScraper.Infrastructure/Repositories/: DataSourceImportRunRepository.cs  DatabaseStatsProvider.cs  ForumRepository.cs  ForumSectionRepository.cs  ImdbStagingRepository.cs  ScrapeRunItemRepository.cs  ScrapeRunRepository.cs  WatchlistNotificationRepository.cs  WatchlistRepository.cs
src/SeriesScraper.Infrastructure/Services/: CredentialProtector.cs  EncodingHelper.cs  ForumPostScraper.cs  HtmlContentSanitizer.cs  HtmlForumSectionParser.cs  IPlaywrightFactory.cs  LinguaLanguageDetector.cs  PlaywrightAuthenticator.cs  PlaywrightFactory.cs  ScrapingJobQueue.cs
src/SeriesScraper.Web/: Program.cs  SeriesScraper.Web.csproj  _Imports.razor  appsettings.Development.json
src/SeriesScraper.Web/BackgroundServices/: ScrapeRunBackgroundService.cs
src/SeriesScraper.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SeriesScraper.Web/Logging/: CredentialDestructuringPolicy.cs
src/SeriesScraper.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  History.razor  Index.razor  Notifications.razor  Results.razor  RunProgress.razor  Settings.razor  Watchlist.razor  _Host.cshtml  _Layout.cshtml
src/SeriesScraper.Web/Properties/: launchSettings.json
src/SeriesScraper.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+265 files in other folders)
