<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SeriesScraper.Domain\SeriesScraper.Domain.csproj" />
    <ProjectReference Include="..\SeriesScraper.Application\SeriesScraper.Application.csproj" />
    <ProjectReference Include="..\SeriesScraper.Infrastructure\SeriesScraper.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
